{% load static %}
{% load crispy_forms_tags %}
<!Doctype html>
<html lang="en">

<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css
" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/basestyle.css' %}"><!--change here-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
">
   
   
   
    <style type="text/css">
        .asteriskField {
            display: none;
        }

        body {
          font-size: 16px;
          color: black;
          background-color: white;
          font-family: 'Oxygen', sans-serif;
        }


       

        form .alert ul li {
            list-style: none;
        }

        form .alert ul {
            padding: 0;
            margin: 0;
        }

        img{
            padding-right: 5px;
        }

   
       
.btn-link{
    color: #006600 !important;
}

.btn-outline-light{
    padding-right: 15px;
    margin: 5px;

}



/* content of the 3 rows */
.col-md-7{
  padding: 20px;

}

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}
.navbar-text{
  float: right;
}
/* img */
.impact{
  height: 100%;
  width: 100%;
  transition: 0.5s all ease-in-out;
}

.impact:hover {
   transform: scale(1.10);
}

.mission{
  transition: 0.5s all ease-in-out;
}

.mission:hover{
  transform: scale(1.10);
}
/* image zooming */

i{
  padding-left: 7.5px;
  padding-right: 7.5px;
}

.navbar-brand{
  font-size: 30px;
}



    </style>

</head>

<body>
 


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js
" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js
" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js
" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
    <nav class="navbar navbar-expand-lg navbar-dark mb-4" id="mynav">
        <div class="container">
            <img src="logoanti.png" width="50px" height="50px" ><a class="navbar-brand" href="#">GetPlaced</a><!--change img-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               
                <ul class="navbar-nav mr-auto">
                   
                   
                </ul>
               
                <ul class="navbar-nav">
                   
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <a href="#" class="btn btn-outline-light">Home</a><!--change here-->
                   <a href=# class="btn btn-outline-light">Placement Details</a>
                    <a href=# class="btn btn-outline-light">Placement History</a>
                    <a href=# class="btn btn-outline-light">Tips</a>
                     <div class="btn-group">
                    <button type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
                        Profile
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href=#>
                            <h6 style="color:  #006600;">View Profile</h6>
                        </a>
                        <a class="dropdown-item" href=#>
                            <h6 style="color:  #006600;">Edit Profile</h6>
                        </a></div></div>
                    <a href=# class="btn btn-outline-light">Logout</a></form>

                </div>
            </div>
        </nav>

<center>
<h2><b>Password reset sent</b></h2>
<h5><p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.<br>

If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.<br>

If problem persists, please contact your classs incharges.</p></h5>
</center>

</body>
</html>


