{% load static %}
<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="{% static 'css/basestyle.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
<link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel='stylesheet' type='text/css'>


<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;  
}

body {
  min-height: 100%;  
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;  
  background: #fff;
  margin: 0px auto 0px;
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;  
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;}
 
  .full-name {
    font-size: 40px;
    color: #006600;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
 
  .first-name {
    font-weight: 700;
  }
 

  .contact-info {
    margin-bottom: 20px;
  }
 
  .email , .phone {
    color: #222;
    font-weight: 300;
  }
 
  .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }
 
  .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
  }



.details {
  line-height: 20px;}
 
  .section {
    margin-bottom: 40px;  
  }
 
  .section:last-of-type {
    margin-bottom: 0px;  
  }
 
  .section__title {
    letter-spacing: 2px;
    color:  #4dff4d;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
 
 
 
  .left ,
  .right {
    vertical-align: top;
    display: inline-block;
  }
 
  .left {
text-align: left;
    width: 60%;    
  }
 
  .right {
    text-align: right;
    width: 39%;    
  }
 
  .name {
    font-weight: bold;
    margin-top: 10px;
  }
 
  a {
    text-decoration: none;
    color: #006600;
    font-style: italic;
  }
 
  a:hover {
    text-decoration: underline;
    color: #006600;
  }
 

  .skills__item {
    margin-bottom: 10px;  
  }
 
  /*skills__item .right {
    input {
      display: none;}
    }*/

    label {
      display: inline-block;  
      width: 20px;
      height: 20px;
      background: #C3DEF3;
      border-radius: 20px;
      margin-right: 3px;
    }
   
    input:checked + label {
      background: #79A9CE;
    }

        .asteriskField {
            display: none;
        }

        form .alert ul li {
            list-style: none;
        }

        form .alert ul {
            padding: 0;
            margin: 0;
        }

       
.btn-link{
	color: #006600 !important;
}

	</style>

</head>

<body>
                   
<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">{{ R.studname }}</span>

    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">{{ R.email_id }}</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">{{ R.phoneno }}</span>
    </div>
   
<span class="position">Branch</span>
      <span class="desc">{{ R.branch }} </span><br>
<span class="position">Year</span>
      <span class="desc">{{ R.sec }}</span><br><br>

     <div class="details">
    <div class="section">
      <div class="section__title">About Me</div>
       <div class="section__list">
         <div class="section__list-item">
 
           <div class="text">{{ P.abt }}</div>
         </div>

          </div>
     

      </div>
    </div><br>

   <div class="details">
    <div class="section">
      <div class="section__title">Skills</div>
       <div class="section__list">
         <div class="section__list-item">
 
           <div class="text">{{ P.skl }}</div>
         </div>

          </div>
     

      </div>
    </div><br>
   
<div class="section">
      <div class="section__title">Projects</div>
       <div class="section__list">
         <div class="section__list-item">
           <!--<div class="name">DSP</div>-->
           <div class="text">{{ P.prjdesc }}</div>
           <div class="text"> <a href="{{ P.prjlink }}">Link to project</a>
           </div>
         </div>
         
     <div class="section"><br>
      <div class="section__title">Resume</div>
           <div class="text"> <a href="{{ P.reslink }}">Link to resume</a>
           </div>
         </div>
         <br><br>
         <a href={% url 'shome' %}>OK</a>

       </div>    
     </div>
  </div>
</div>
  
</body>
</html>